# grpc-customer-service

./: .gitlab-ci.yml  Dockerfile  README.md  certificates.sh  pom.xml
.github/workflows/: image-creation.yml
src/main/java/com/derocode/customer_grpc_server/: CustomerGrpcServerApplication.java
src/main/java/com/derocode/customer_grpc_server/configs/: AwsSecretsPropertyLoader.java  MongoClientConfig.java  ServerInterceptorConfig.java
src/main/java/com/derocode/customer_grpc_server/mapper/: LombokMapper.java
src/main/java/com/derocode/customer_grpc_server/model/: Address.java  Customer.java  DatabaseSequence.java
src/main/java/com/derocode/customer_grpc_server/repository/: CustomerMongoRepository.java
src/main/java/com/derocode/customer_grpc_server/service/: CustomerServiceImpl.java
src/main/proto/: customer.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/derocode/customer_grpc_server/: CustomerGrpcServerApplicationTests.java
